{
  "domain": "conexaooffice.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1f366a",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/conexaooffice",
  "logo": "/img/uploads/logotipo-office-01.png",
  "name": "Conexão Office - Loja de Móveis",
  "short_name": "Conexão Office",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#966400",
  "icon": "/img/uploads/logotipo-office-01.png",
  "store_id": 51317,
  "description": "Nada como trabalhar em um ambiente bonito, agradável, organizado, capaz de ampliar a produtividade dos seus colaboradores. Essa é a proposta da Conexão Office, que há mais de 20 anos fornece móveis para escritórios e uso profissional. Sempre em sintonia com as principais tendências do mobiliário, a Conexão Office atende às necessidades de empresas de vários portes, desde home offices até corporações com vários postos de trabalho.",
  "large_icon": "/img/uploads/logotipo-office-01.png"
}